version: '3'

services:

  api:
    build:
      context: ./image_project
      dockerfile: Dockerfile
    volumes:
      - ./image_project:/code
    environment:
      # Para uvicorn apenas
      FASTAPI_RELOAD: "True"
    #command: /bin/sh run_uvicorn.sh # Uvicorn com reload
    ports:
      - 8080:8080
    networks:
      - backend
      
networks:
  backend:
    driver: bridge